#https://create-react-app.dev/docs/advanced-configuration/

#PUBLIC_URL=production only. Default will be "homepage" from package.json
CI=true
HOST=localhost
PORT=8080
HTTPS=true
GENERATE_SOURCEMAP=true
EXTEND_ESLINT=true
REACT_APP_NAME=APP NAME
REACT_APP_DESC=APP DESCRIPTION
REACT_APP_HTTPS=$HTTPS
REACT_APP_APPLE_STATUS_BAR_COLOR=black-translucent
# To find your app ID from the iTunes Link Maker (https://linkmaker.itunes.apple.com/), type the name of your app in the Search field. Your app ID is the nine-digit number in between id and ?mt
REACT_APP_APPLE_STORE_ID=686449807
REACT_APP_APPLE_STORE_URL=
REACT_APP_GOOGLE_PLAY_ID=
REACT_APP_GOOGLE_PLAY_URL=
REACT_APP_TWITTER_ACCOUNT=@TwitterAccount
