@charset "UTF-8";

/*
  File Structure :
    1.  Default styles
    	1.1. Wrapper
    	1.2. Placeholders
*/
/************************
  1. Default styles
************************/
body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Oxygen-Sans, "Fira Sans", "Droid Sans", Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"; }

.clear { clear: both; }
a:link { -webkit-tap-highlight-color: #e3fcff; }

/* 1.1  Wrapper */
html, body, #wrapper, #root {
  min-height: 100%;
  min-height: 100vh;
  //_height: 100%;
  //height: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
#wrapper, #root {
  height: 1px; /* https://www.456bereastreet.com/archive/201306/height_in_percent_when_parent_has_min-height_and_no_height/ */
}

.no-js body, .no-js noscript, html.no-js {
  margin: 0;
  height: 100%
}

.no-js body > * {
  display: none !important
}

.no-js body > noscript {
  display: block !important
}

.no-js .no-js {
  display: block !important;
  background: url('../img/js.jpg') 0 0 no-repeat;
  background-size: cover
}
/* 1.2  Placeholders */
/* Animate styles for placeholders */
/*
input[type="text"]::-webkit-input-placeholder, input[type="search"]::-webkit-input-placeholder, input[type="password"]::-webkit-input-placeholder, input[type="email"]::-webkit-input-placeholder {
  text-indent: 0px;   transition: text-indent 0.9s ease;
}
input[type="text"]::-moz-placeholder, input[type="search"]::-moz-placeholder, input[type="password"]::-moz-placeholder, input[type="email"]::-moz-placeholder {
  text-indent: 0px;   transition: text-indent 0.9s ease;
}
input[type="text"]:-moz-placeholder, input[type="search"]:-moz-placeholder, input[type="password"]:-moz-placeholder, input[type="email"]:-moz-placeholder {
  text-indent: 0px;   transition: text-indent 0.9s ease;
}
input[type="text"]:-ms-input-placeholder, input[type="search"]:-ms-input-placeholder, input[type="password"]:-ms-input-placeholder, input[type="email"]:-ms-input-placeholder {
  text-indent: 0px;   transition: text-indent 0.9s ease;
}
input[type="text"]:focus::-webkit-input-placeholder, input[type="search"]:focus::-webkit-input-placeholder, input[type="password"]:focus::-webkit-input-placeholder, input[type="email"]:focus::-webkit-input-placeholder {
  text-indent: 120%; transition: text-indent 0.9s ease;
}
input[type="text"]:focus::-moz-placeholder, input[type="search"]:focus::-moz-placeholder, input[type="password"]:focus::-moz-placeholder, input[type="email"]:focus::-moz-placeholder {
  text-indent: 120%; transition: text-indent 0.9s ease;
}
input[type="text"]:focus:-moz-placeholder, input[type="search"]:focus:-moz-placeholder, input[type="password"]:focus:-moz-placeholder, input[type="email"]:focus:-moz-placeholder {
  text-indent: 120%; transition: text-indent 0.9s ease;
}
input[type="text"]:focus:-ms-input-placeholder, input[type="search"]:focus:-ms-input-placeholder, input[type="password"]:focus:-ms-input-placeholder, input[type="email"]:focus:-ms-input-placeholder {
  text-indent: 120%; transition: text-indent 0.9s ease;
}
*/

::-webkit-input-placeholder { font-size: 12px; }
:-ms-input-placeholder { font-size: 12px; }
:-moz-placeholder { font-size: 12px; }
::-moz-placeholder { font-size: 12px; }


